@import url('https://fonts.googleapis.com/css2?family=Tangerine&family=Teko&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Teko', 'Arial', sans-serif;
    font-size: 28px;
    height: 100%;
    width: 100%;
}

#navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #000;
}

#navbar a {
    text-decoration: none;
    padding: 20px;
}

.extra-margin {
    margin-right: 1.5rem;
}

a:link {
    color: rgba(255, 0, 0, 0.9);
}

a:visited {
    color: rebeccapurple;
}

a:focus, a:hover {
    background-color: ghostwhite;
    border-radius: 5px;
    color: red;
}

a:active {
    color: dodgerblue;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    height: 100vh;
    width: 100vw;
    font-size: 2.5rem;
    padding: 2rem;
    animation: illuminate 4s ease-in 1 forwards;
    text-align: center;
}

#welcome-section > p {
    font-size: 2rem;
}

@keyframes illuminate {
    from {
        color: #000;
    }
    to {
        color: #808080;
    }
}

h1 {
    animation: name-animate 3s ease-in 1 forwards; 
}

.name-color {
    background:#000000;
    background-color: #000000;
    background-image: radial-gradient(circle farthest-corner at center, 
                    rgba(255, 0, 0, 1) 10%,
                    rgba(221, 0, 0, 1) 20%, rgba(187, 0, 0, 1) 35%, rgba(154, 0, 0, 1) 45%,
                    rgba(121, 0, 1, 1) 55%, rgba(90, 0, 4, 1) 65%, rgba(58, 0, 2, 1) 80%, 
                    rgba(18, 0, 0, 1) 90%, rgba(0, 0, 0, 1) 100%);
    background-size: 100%;
    background-repeat: repeat;
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

@keyframes name-animate {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(0);
    }
}

button {
    border-radius: 10px;
    border: 3px solid ghostwhite;
    width: 180px;
    padding: 15px;
    font-size: 0.9rem;
    font-family: 'Teko', Arial, sans-serif;
    color: red;
    background-color: #000;
    cursor: pointer;
    transition: 1s;
    box-shadow: 0 5px 12px rgb(0,0,0,0.20), 
                0 6px 10px rgb(0,0,0,0.18);
}

button:hover i {
    transform: translateX(5px);
}

#welcome-section a:link {
    background-color: unset;
}

i {
    padding-left: 0.2rem;
    transition: 0.8s;
}

#projects {
    text-align: center;
    background-color: #808080;
    padding: 1rem;
}

#projects a, .sm-contact {
    text-decoration: none;
}

.projects-header {
    font-size: 1.8rem;
    border-bottom: 2px solid black;
    padding-top: 2rem;
}

/* INTERESTING. NOTE DISPLAY BLOCK ON IMAGE & HOW MARGINS ARE AFFECTED. LINE HEIGHT THEN WORKS ON TILE BOX TEXT AS THE SECTION IS TREATED AS A SEPARATE CONTAINER? */

.grid-container {
    width: 100%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    margin: 3rem auto;
}

.project-box {
    height: 450px;
    background-color: #000;
    border: 2px solid black;
}

.grid-project-img {
    width: 100%;
    height: calc(100% - 68px);
    object-fit: cover;  /* PRESERVE ASPECT RATIO OF IMAGE IN CONTAINER; CROP SIDES */
    display: block;
}

.project-box-txt {
    color: #00a19c;
    line-height: 68px;
}

.css-appear {
    color: #000;
}

.project-box:hover .css-appear {
    animation: 1.2s ease-out 1 both css-bracket;
    padding: 1rem;
}

@keyframes css-bracket {
    from  {
        color: #000;
        padding: 0;
    }
    to {
        color: #00a19c;
        padding: 0.6rem;
    }
}

footer {
    text-align: center;
    font-family: 'Tangerine', cursive, Arial, sans-serif;
    font-size: x-large;
    letter-spacing: 0.2px;
    color: teal;
}

footer h2 {
    font-size: 3rem;
}

footer p {
    font-size: 1.6rem;
}

footer h2, footer p {
    margin: 0.5rem;
}

#contact-sm-section {
    background-color: #383838;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sm-contact {
    padding: 30px;
    font-size: 1.2rem;
}

.footer-links {
    display: flex;
    padding: 1rem;
}

footer a:link {
    color: #80f3f3;
}

footer a:hover, footer a:focus, 
footer a:active {
    background-color: unset;
    transform: translateY(-20px);
    transition: 1s;
}

.footer-txt {
    font-size: 1rem;
}

@media (max-width: 650px) {
    #navbar {
        justify-content: center;
    }

    #navbar a {
        padding: 0.5rem;
    }

    .extra-margin {
        margin: 0;
    }

    #welcome-section {
        padding: 1rem;
        font-size: 2rem;
    }

    #welcome-section > p {
        font-size: 1.6rem;
    }

    .footer-links {
        flex-direction: column;
    }
}

@media (max-width: 10000px) {
    .mobile-display {
        display: none;
    }
}

@media (max-width: 510px) {
    #welcome-section {
        height: unset;
        font-size: 1.8rem;
        padding: 3rem;
    }

    #welcome-section > p {
        font-size: 1.4rem;
    }

    .mobile-display {
        display: none;
    }
}

@media (max-width: 468px) {
    #welcome-section > p {
        display: none;
    }

    .mobile-display {
        display: block;
    }

    #welcome-section ul {
        list-style-type: none;
        font-size: 1.4rem;
    }

    #projects {
        padding: 0.3rem;
    }

    .grid-project-img {
        height: calc(100% - 120px);
    }

    .project-box-txt {
        line-height: 120px;
        font-size: 30px;
    }
}

@media (max-width: 340px) {
    #projects {
        padding: 0;
    }
}
